html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #082B59;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  line-height: 2;
}

h1,
h2,
h3 {
  font-family: 'Poppins', sans-serif;
}

/* make images flexible */

a {
  color: #131D26;
  padding: .5rem;
}

a:hover {
  text-decoration: none;
}

header {
  border-bottom: 10px solid #d98555;
}

/* navbar styling */
nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

nav li {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;

}

/* max width on the image in pixels */
nav .logo img {
  max-width: 150px;
}

/* flex basis on the image container, li */
nav .logo {
  flex-basis: 100%;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;

}

nav a:hover {
  color: #d98555;
}

/* establishes a white background */
.main-bkgd {
  background: #ffffff url(../media/images/gulp-bottom-beans.jpg) repeat-x bottom;
  padding-bottom: 300px;
}
.par-box {
  display: inline-block;
  color: #131D26;
  background-color:#f2f2f2; 
  padding: 1rem;
  border-radius: 10px;
}
.landing-bkgd {
    width: 100%;
    height: 100%;
    background-image:url(../media/images/gulp-menu.jpg);
    background-size: cover;
    background-attachment:fixed;
    background-position: center;
    margin: 0;
    padding: 5rem;
    }

/* sits inside of the white background, centered */
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

article {
  flex-basis: 73%;
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-content: center;
}

.products-card {
  margin: 0;
  padding: 3rem 3rem 0 3rem;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
}

.products-card img {
  border: solid .5rem #D98555;
  width: 100%;
  height: auto;
  align-items: center;

}

img {
  border-radius: 10px;
}

picture {
  margin: 3rem 0 0 0;
  flex-basis: 25%;
  padding-left: 3rem;
}

.button {
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}

.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}

.contact-info {
  text-align: center;
  margin: 0;
  padding: 2rem 0 0 0;

}

footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #d98555;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

@media (min-width: 1200px) {
  picture {
    display: flex;
  }

  nav .logo img {
    max-width: 150px;
    display: flex;
    justify-content: flex-start;
    margin-right: 5rem;

  }

  nav .logo {
    flex-basis: 50%;
  }

  .main {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 auto;
  }

  .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .products-card {
    flex-basis: 30%;
  }
}

@media (min-width: 992px) {
  picture {
    display: flex;
    justify-content: flex-end;
  }

  nav ul {
    justify-content: center;
    flex-flow: row wrap;
  }

  .main {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 auto;
  }

  .products-card img {
    width: 75%;
    height: auto;
    align-items: center;
  }
}